{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
