{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["ES2020", "dom"],
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@wefunding-dev/wallet-core": ["../core/dist"],
      "@wefunding-dev/wallet-types": ["../types/dist"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
