{
  "name": "@wefunding-dev/wallet-core",
  "version": "0.1.7",
  "description": "Core module for Weblock Wallet",
  "main": "dist/cjs/index.cjs.js",
  "module": "dist/esm/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:ts": "tsc",
    "build:rollup": "rollup -c",
    "build": "pnpm run clean && pnpm run build:ts && pnpm run build:rollup",
    "lint": "eslint 'src/**/*.{ts,js}'",
    "format": "prettier --write 'src/**/*.{ts,js,json,md}'"
  },
  "dependencies": {
    "@wefunding-dev/wallet-types": "workspace:*",
    "axios": "^0.27.2",
    "ethers": "^6.8.1",
    "firebase": "^10.5.2",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^8.5.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "rollup": "^4.27.4",
    "typescript": "^5.7.2"
  }
}